# desafio-android

./: gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/picpay/desafio/android/: MainActivityTest.kt  NetworkModuleTest.kt  UserListFragmentTest.kt
app/src/androidTest/java/com/picpay/desafio/android/utils/: HiltTestRunner.kt  launchFragmentInHiltContainer.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picpay/desafio/android/: App.kt  MainActivity.kt
app/src/main/java/com/picpay/desafio/android/core/di/: NetworkModule.kt
app/src/main/java/com/picpay/desafio/android/feature/userList/: ErrorsEnum.kt
app/src/main/java/com/picpay/desafio/android/feature/userList/data/api/: PicPayService.kt
app/src/main/java/com/picpay/desafio/android/feature/userList/data/db/: PicPayDb.kt  UserDao.kt
app/src/main/java/com/picpay/desafio/android/feature/userList/data/model/: User.kt
app/src/main/java/com/picpay/desafio/android/feature/userList/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/picpay/desafio/android/feature/userList/data/source/: UserDataSourceImpl.kt
app/src/main/java/com/picpay/desafio/android/feature/userList/di/: UserModule.kt
app/src/main/java/com/picpay/desafio/android/feature/userList/domain/mapper/: UserMapper.kt
app/src/main/java/com/picpay/desafio/android/feature/userList/domain/model/: UserDomain.kt
app/src/main/java/com/picpay/desafio/android/feature/userList/domain/repository/: UserRepository.kt
app/src/main/java/com/picpay/desafio/android/feature/userList/domain/source/: UserDataSource.kt
app/src/main/java/com/picpay/desafio/android/feature/userList/domain/useCase/: GetUsersUseCase.kt
app/src/main/java/com/picpay/desafio/android/feature/userList/ui/: UserFragment.kt  UserListAdapter.kt  UserListDiffCallback.kt  UserListItemViewHolder.kt  UserViewModel.kt
app/src/main/res/drawable/: ic_baseline_refresh_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_user.xml  list_item_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/picpay/desafio/android/: ExampleService.kt  ExampleServiceTest.kt
app/src/test/java/com/picpay/desafio/android/userTest/: UserServiceTestApi.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
