[versions]
agp = "8.5.2"
fragmentTestingManifest = "1.8.5"
kotlin = "1.9.10"
coreKtx = "1.15.0"
junit = "4.13.2"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
appcompat = "1.7.0"
dagger_hilt = "2.48"
navigation = "2.8.3"
ksp_plugin = "1.9.10-1.0.13"
navigationFragment = "2.8.3"
retrofit = "2.9.0"
okhttp = "4.9.3"
moshi = "1.12.0"
logging-interceptor = "4.9.3"
scalars-converter = "2.9.0"
androidxTestCore = "1.2.0"
picasso = "2.71828"
multidex = "2.0.1"
hilt = "2.48.1"
circleimageview_version = "3.1.0"
mockito = "4.0.0"
mockito-kotlin = "2.1.0"
room = "2.5.0"
mockwebserver = "4.3.1"
androidx-test-core-ktx = "1.2.0"
hilt-lifecycle = "1.0.0-alpha01"
espresso = "3.6.1"




[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-fragment-testing = { module = "androidx.fragment:fragment-testing", version.ref = "fragmentTestingManifest" }
androidx-fragment-testing-manifest = { module = "androidx.fragment:fragment-testing-manifest", version.ref = "fragmentTestingManifest" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-core-ktx = { module = "androidx.test:core-ktx", version.ref = "androidx-test-core-ktx" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestCore" }
multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
mockwebserver = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "mockwebserver" }
androidx-test-core = { group = "androidx.test", name = "core", version.ref = "androidxTestCore" }
dagger-hilt = { module = "com.google.dagger:hilt-android", version.ref = "dagger_hilt" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-lifecycle-viewmodel = { module = "androidx.hilt:hilt-lifecycle-viewmodel", version.ref = "hilt-lifecycle" }
hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hilt-lifecycle" }
espresso-contrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "espresso" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger_hilt" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-navigation = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-adapter-rxjava2 = { module = "com.squareup.retrofit2:adapter-rxjava2", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "logging-interceptor" }
moshi = { group = "com.squareup.moshi", name = "moshi", version.ref = "moshi" }
moshi-kotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }
scalars-converter = { group = "com.squareup.retrofit2", name = "converter-scalars", version.ref = "scalars-converter" }
moshi-converter = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }
picasso = { module = "com.squareup.picasso:picasso", version.ref = "picasso" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "mockito" }
mockito-kotlin = { module = "com.nhaarman.mockitokotlin2:mockito-kotlin", version.ref = "mockito-kotlin" }
circleimageview = { module = "de.hdodenhof:circleimageview", version.ref = "circleimageview_version" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp_plugin" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
